2021-01-03T01:31:24.8342786Z ##[section]Starting: Prepare job build
2021-01-03T01:31:24.8399258Z Evaluating strategy
2021-01-03T01:31:24.8400082Z Creating job 'windows-latest'
2021-01-03T01:31:24.8400426Z Evaluating timeout
2021-01-03T01:31:24.8400499Z Evaluating cancel timeout
2021-01-03T01:31:24.8400579Z Evaluating continue on error
2021-01-03T01:31:24.8400663Z Evaluating target
2021-01-03T01:31:24.8401142Z Evaluating: matrix.os
2021-01-03T01:31:24.8401264Z ##[debug]Evaluating Index:
2021-01-03T01:31:24.8401347Z ##[debug]..Evaluating matrix:
2021-01-03T01:31:24.8401442Z ##[debug]..=> Object
2021-01-03T01:31:24.8401511Z ##[debug]..Evaluating String:
2021-01-03T01:31:24.8401596Z ##[debug]..=> 'os'
2021-01-03T01:31:24.8401646Z ##[debug]=> 'windows-latest'
2021-01-03T01:31:24.8401744Z Result: 'windows-latest'
2021-01-03T01:31:24.8402140Z Creating job 'ubuntu-latest'
2021-01-03T01:31:24.8402371Z Evaluating timeout
2021-01-03T01:31:24.8402437Z Evaluating cancel timeout
2021-01-03T01:31:24.8402514Z Evaluating continue on error
2021-01-03T01:31:24.8402595Z Evaluating target
2021-01-03T01:31:24.8402856Z Evaluating: matrix.os
2021-01-03T01:31:24.8402936Z ##[debug]Evaluating Index:
2021-01-03T01:31:24.8403011Z ##[debug]..Evaluating matrix:
2021-01-03T01:31:24.8403095Z ##[debug]..=> Object
2021-01-03T01:31:24.8403138Z ##[debug]..Evaluating String:
2021-01-03T01:31:24.8403220Z ##[debug]..=> 'os'
2021-01-03T01:31:24.8403259Z ##[debug]=> 'ubuntu-latest'
2021-01-03T01:31:24.8403344Z Result: 'ubuntu-latest'
2021-01-03T01:31:24.8403663Z Creating job 'macos-latest'
2021-01-03T01:31:24.8403873Z Evaluating timeout
2021-01-03T01:31:24.8403939Z Evaluating cancel timeout
2021-01-03T01:31:24.8404016Z Evaluating continue on error
2021-01-03T01:31:24.8404097Z Evaluating target
2021-01-03T01:31:24.8404276Z Evaluating: matrix.os
2021-01-03T01:31:24.8404368Z ##[debug]Evaluating Index:
2021-01-03T01:31:24.8404443Z ##[debug]..Evaluating matrix:
2021-01-03T01:31:24.8404525Z ##[debug]..=> Object
2021-01-03T01:31:24.8404568Z ##[debug]..Evaluating String:
2021-01-03T01:31:24.8404649Z ##[debug]..=> 'os'
2021-01-03T01:31:24.8404688Z ##[debug]=> 'macos-latest'
2021-01-03T01:31:24.8404781Z Result: 'macos-latest'
2021-01-03T01:31:24.8445673Z ##[section]Finishing: Prepare job build
