# antlr4-linux-bug

./: .gitignore  Directory.Build.props  SplitGrammarLexer.g4  SplitGrammarParser.g4  Test.sln  TestProj.csproj
.github/workflows/: build.yaml  cicd.yaml
build-logs/: .NET Build - MacOS.txt  .NET Build - Ubuntu.txt  .NET Build - Windows.txt
src/TestProj/: CombinedGrammar.g4  Directory.Build.props
