2021-01-03T01:32:18.5535550Z Post job cleanup.
2021-01-03T01:32:18.6749650Z [command]/usr/local/bin/git version
2021-01-03T01:32:18.6829560Z git version 2.29.2
2021-01-03T01:32:18.6878110Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-01-03T01:32:18.6946010Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-01-03T01:32:18.7781410Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-01-03T01:32:18.7833330Z http.https://github.com/.extraheader
2021-01-03T01:32:18.7844740Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-01-03T01:32:18.7912500Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
