2021-01-03T01:31:55.0352080Z Current runner version: '2.275.1'
2021-01-03T01:31:55.0405930Z ##[group]Operating System
2021-01-03T01:31:55.0406880Z Mac OS X
2021-01-03T01:31:55.0407450Z 10.15.7
2021-01-03T01:31:55.0407860Z 19H15
2021-01-03T01:31:55.0408310Z ##[endgroup]
2021-01-03T01:31:55.0408810Z ##[group]Virtual Environment
2021-01-03T01:31:55.0409470Z Environment: macos-10.15
2021-01-03T01:31:55.0410060Z Version: 20201212.1
2021-01-03T01:31:55.0411080Z Included Software: https://github.com/actions/virtual-environments/blob/macOS-10.15/20201212.1/images/macos/macos-10.15-Readme.md
2021-01-03T01:31:55.0412060Z ##[endgroup]
2021-01-03T01:31:55.0415790Z Prepare workflow directory
2021-01-03T01:31:55.1366730Z Prepare all required actions
2021-01-03T01:31:55.1379190Z Getting action download info
2021-01-03T01:31:55.3499500Z Download action repository 'actions/checkout@v2'
