2021-01-03T01:31:57.3634400Z ##[group]Run actions/checkout@v2
2021-01-03T01:31:57.3635180Z with:
2021-01-03T01:31:57.3635740Z   repository: badfoofoo/antlr4-linux-bug
2021-01-03T01:31:57.3636630Z   token: ***
2021-01-03T01:31:57.3637160Z   ssh-strict: true
2021-01-03T01:31:57.3637690Z   persist-credentials: true
2021-01-03T01:31:57.3674600Z   clean: true
2021-01-03T01:31:57.3675070Z   fetch-depth: 1
2021-01-03T01:31:57.3675460Z   lfs: false
2021-01-03T01:31:57.3675850Z   submodules: false
2021-01-03T01:31:57.3676240Z env:
2021-01-03T01:31:57.3676690Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:31:57.3677210Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:31:57.3677660Z ##[endgroup]
2021-01-03T01:31:58.2873480Z Syncing repository: badfoofoo/antlr4-linux-bug
2021-01-03T01:31:58.2874500Z ##[group]Getting Git version info
2021-01-03T01:31:58.2875840Z Working directory is '/Users/runner/work/antlr4-linux-bug/antlr4-linux-bug'
2021-01-03T01:31:58.2876650Z [command]/usr/local/bin/git version
2021-01-03T01:31:58.2877180Z git version 2.29.2
2021-01-03T01:31:58.2878630Z ##[endgroup]
2021-01-03T01:31:58.2879770Z Deleting the contents of '/Users/runner/work/antlr4-linux-bug/antlr4-linux-bug'
2021-01-03T01:31:58.2881630Z ##[group]Initializing the repository
2021-01-03T01:31:58.2885450Z [command]/usr/local/bin/git init /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug
2021-01-03T01:31:58.2887200Z Initialized empty Git repository in /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/.git/
2021-01-03T01:31:58.2888960Z [command]/usr/local/bin/git remote add origin https://github.com/badfoofoo/antlr4-linux-bug
2021-01-03T01:31:58.2890350Z ##[endgroup]
2021-01-03T01:31:58.2891030Z ##[group]Disabling automatic garbage collection
2021-01-03T01:31:58.2892150Z [command]/usr/local/bin/git config --local gc.auto 0
2021-01-03T01:31:58.2892730Z ##[endgroup]
2021-01-03T01:31:58.2895270Z ##[group]Setting up auth
2021-01-03T01:31:58.2896630Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-01-03T01:31:58.2898570Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-01-03T01:31:58.3014070Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-01-03T01:31:58.3075140Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-01-03T01:31:58.3911520Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-01-03T01:31:58.3999400Z ##[endgroup]
2021-01-03T01:31:58.4000450Z ##[group]Fetching the repository
2021-01-03T01:31:58.4011720Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +49fabc3ca04f837829955391b0564306f2215f59:refs/remotes/origin/master
2021-01-03T01:31:58.5894190Z remote: Enumerating objects: 11, done.        
2021-01-03T01:31:58.5895250Z remote: Counting objects:   9% (1/11)        
2021-01-03T01:31:58.5896790Z remote: Counting objects:  18% (2/11)        
2021-01-03T01:31:58.5897610Z remote: Counting objects:  27% (3/11)        
2021-01-03T01:31:58.5898470Z remote: Counting objects:  36% (4/11)        
2021-01-03T01:31:58.5899270Z remote: Counting objects:  45% (5/11)        
2021-01-03T01:31:58.5900120Z remote: Counting objects:  54% (6/11)        
2021-01-03T01:31:58.5900990Z remote: Counting objects:  63% (7/11)        
2021-01-03T01:31:58.5901840Z remote: Counting objects:  72% (8/11)        
2021-01-03T01:31:58.5902660Z remote: Counting objects:  81% (9/11)        
2021-01-03T01:31:58.5903510Z remote: Counting objects:  90% (10/11)        
2021-01-03T01:31:58.5904770Z remote: Counting objects: 100% (11/11)        
2021-01-03T01:31:58.5905560Z remote: Counting objects: 100% (11/11), done.        
2021-01-03T01:31:58.5906950Z remote: Compressing objects:  11% (1/9)        
2021-01-03T01:31:58.5907670Z remote: Compressing objects:  22% (2/9)        
2021-01-03T01:31:58.5908290Z remote: Compressing objects:  33% (3/9)        
2021-01-03T01:31:58.5909140Z remote: Compressing objects:  44% (4/9)        
2021-01-03T01:31:58.5909990Z remote: Compressing objects:  55% (5/9)        
2021-01-03T01:31:58.5910880Z remote: Compressing objects:  66% (6/9)        
2021-01-03T01:31:58.5911710Z remote: Compressing objects:  77% (7/9)        
2021-01-03T01:31:58.5912600Z remote: Compressing objects:  88% (8/9)        
2021-01-03T01:31:58.5913420Z remote: Compressing objects: 100% (9/9)        
2021-01-03T01:31:58.5914360Z remote: Compressing objects: 100% (9/9), done.        
2021-01-03T01:31:58.5916950Z remote: Total 11 (delta 0), reused 10 (delta 0), pack-reused 0        
2021-01-03T01:31:58.6172760Z From https://github.com/badfoofoo/antlr4-linux-bug
2021-01-03T01:31:58.6177180Z  * [new ref]         49fabc3ca04f837829955391b0564306f2215f59 -> origin/master
2021-01-03T01:31:58.6231800Z ##[endgroup]
2021-01-03T01:31:58.6234410Z ##[group]Determining the checkout info
2021-01-03T01:31:58.6236850Z ##[endgroup]
2021-01-03T01:31:58.6239130Z ##[group]Checking out the ref
2021-01-03T01:31:58.6242190Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-01-03T01:31:58.6400050Z Reset branch 'master'
2021-01-03T01:31:58.6403010Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-01-03T01:31:58.6407420Z ##[endgroup]
2021-01-03T01:31:58.6490050Z [command]/usr/local/bin/git log -1 --format='%H'
2021-01-03T01:31:58.6550550Z '49fabc3ca04f837829955391b0564306f2215f59'
