2021-01-03T01:31:58.6705600Z ##[group]Run dotnet restore
2021-01-03T01:31:58.6706310Z [36;1mdotnet restore[0m
2021-01-03T01:31:58.6793380Z shell: /usr/local/bin/pwsh -command ". '{0}'"
2021-01-03T01:31:58.6793920Z env:
2021-01-03T01:31:58.6794440Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:31:58.6795080Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:31:58.6795590Z ##[endgroup]
2021-01-03T01:31:59.8034830Z 
2021-01-03T01:31:59.8488970Z Welcome to .NET 5.0!
2021-01-03T01:31:59.8491610Z ---------------------
2021-01-03T01:31:59.8492970Z SDK Version: 5.0.101
2021-01-03T01:31:59.8494290Z 
2021-01-03T01:31:59.8495950Z ----------------
2021-01-03T01:31:59.8497930Z Installed an ASP.NET Core HTTPS development certificate.
2021-01-03T01:31:59.8499780Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2021-01-03T01:31:59.8501770Z Learn about HTTPS: https://aka.ms/dotnet-https
2021-01-03T01:31:59.8503200Z ----------------
2021-01-03T01:31:59.8504820Z Write your first app: https://aka.ms/dotnet-hello-world
2021-01-03T01:31:59.8506650Z Find out what's new: https://aka.ms/dotnet-whats-new
2021-01-03T01:31:59.8508310Z Explore documentation: https://aka.ms/dotnet-docs
2021-01-03T01:31:59.8509710Z Report issues and find source on GitHub: https://github.com/dotnet/core
2021-01-03T01:31:59.8511510Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2021-01-03T01:31:59.8513300Z --------------------------------------------------------------------------------------
2021-01-03T01:32:04.8159180Z   Determining projects to restore...
2021-01-03T01:32:10.5286970Z   Restored /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/TestProj.csproj (in 4.65 sec).
