2021-01-03T01:32:13.8784780Z ##[group]Run echo 'OS Version:'
2021-01-03T01:32:13.8785330Z [36;1mecho 'OS Version:'[0m
2021-01-03T01:32:13.8785740Z [36;1m[Environment]::OSVersion[0m
2021-01-03T01:32:13.8786110Z [36;1m[0m
2021-01-03T01:32:13.8786480Z [36;1mecho 'Environment variables:'[0m
2021-01-03T01:32:13.8787090Z [36;1mdir env:* | select Name,Value | sort-object Name | format-table[0m
2021-01-03T01:32:13.8873160Z shell: /usr/local/bin/pwsh -command ". '{0}'"
2021-01-03T01:32:13.8873570Z env:
2021-01-03T01:32:13.8873980Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:32:13.8874470Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:32:13.8874990Z ##[endgroup]
2021-01-03T01:32:14.3813490Z OS Version:
2021-01-03T01:32:14.3971360Z 
2021-01-03T01:32:14.5498240Z Platform ServicePack Version VersionString
2021-01-03T01:32:14.5500410Z -------- ----------- ------- -------------
2021-01-03T01:32:14.5501340Z     Unix             10.15.7 Unix 10.15.7
2021-01-03T01:32:14.5502510Z Environment variables:
2021-01-03T01:32:14.5503300Z 
2021-01-03T01:32:14.5503910Z 
2021-01-03T01:32:14.5574800Z Name                              Value
2021-01-03T01:32:14.5575860Z ----                              -----
2021-01-03T01:32:14.5576410Z _                                 /usr/local/opt/runner/provisioner/provisioner
2021-01-03T01:32:14.5577110Z __CF_USER_TEXT_ENCODING           0x1F5:0:0
2021-01-03T01:32:14.5577690Z AGENT_TOOLSDIRECTORY              /Users/runner/hostedtoolcache
2021-01-03T01:32:14.5578390Z ANDROID_HOME                      /Users/runner/Library/Android/sdk
2021-01-03T01:32:14.5581850Z ANDROID_NDK_18R_PATH              /Users/runner/Library/Android/sdk/ndk/18.1.5…
2021-01-03T01:32:14.5583250Z ANDROID_NDK_HOME                  /Users/runner/Library/Android/sdk/ndk-bundle
2021-01-03T01:32:14.5583920Z ANDROID_SDK_ROOT                  /Users/runner/Library/Android/sdk
2021-01-03T01:32:14.5584530Z BOOTSTRAP_HASKELL_NONINTERACTIVE  1
2021-01-03T01:32:14.5585150Z CHROMEWEBDRIVER                   /usr/local/Caskroom/chromedriver/87.0.4280.20
2021-01-03T01:32:14.5585820Z CI                                true
2021-01-03T01:32:14.5586260Z CONDA                             /usr/local/miniconda
2021-01-03T01:32:14.5586720Z DOTNET_CLI_TELEMETRY_OPTOUT       true
2021-01-03T01:32:14.5587210Z DOTNET_MULTILEVEL_LOOKUP          0
2021-01-03T01:32:14.5587690Z DOTNET_ROOT                       /Users/runner/.dotnet
2021-01-03T01:32:14.5588220Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE true
2021-01-03T01:32:14.5588770Z EDGEWEBDRIVER                     /usr/local/share/edge_driver
2021-01-03T01:32:14.5589420Z GECKOWEBDRIVER                    /usr/local/opt/geckodriver/bin
2021-01-03T01:32:14.5589940Z GITHUB_ACTION                     run3
2021-01-03T01:32:14.5590330Z GITHUB_ACTION_REF                 
2021-01-03T01:32:14.5590780Z GITHUB_ACTION_REPOSITORY          
2021-01-03T01:32:14.5591210Z GITHUB_ACTIONS                    true
2021-01-03T01:32:14.5592070Z GITHUB_ACTOR                      belcher-rok
2021-01-03T01:32:14.5592670Z GITHUB_API_URL                    https://api.github.com
2021-01-03T01:32:14.5593220Z GITHUB_BASE_REF                   
2021-01-03T01:32:14.5594150Z GITHUB_ENV                        /Users/runner/work/_temp/_runner_file_comman…
2021-01-03T01:32:14.5594740Z GITHUB_EVENT_NAME                 push
2021-01-03T01:32:14.5595650Z GITHUB_EVENT_PATH                 /Users/runner/work/_temp/_github_workflow/ev…
2021-01-03T01:32:14.5596390Z GITHUB_GRAPHQL_URL                https://api.github.com/graphql
2021-01-03T01:32:14.5596990Z GITHUB_HEAD_REF                   
2021-01-03T01:32:14.5597820Z GITHUB_JOB                        build
2021-01-03T01:32:14.5598760Z GITHUB_PATH                       /Users/runner/work/_temp/_runner_file_comman…
2021-01-03T01:32:14.5599340Z GITHUB_REF                        refs/heads/master
2021-01-03T01:32:14.5600270Z GITHUB_REPOSITORY                 badfoofoo/antlr4-linux-bug
2021-01-03T01:32:14.5600870Z GITHUB_REPOSITORY_OWNER           badfoofoo
2021-01-03T01:32:14.5601490Z GITHUB_RETENTION_DAYS             90
2021-01-03T01:32:14.5602470Z GITHUB_RUN_ID                     458477748
2021-01-03T01:32:14.5602860Z GITHUB_RUN_NUMBER                 16
2021-01-03T01:32:14.5603420Z GITHUB_SERVER_URL                 https://github.com
2021-01-03T01:32:14.5604070Z GITHUB_SHA                        49fabc3ca04f837829955391b0564306f2215f59
2021-01-03T01:32:14.5604660Z GITHUB_WORKFLOW                   Build
2021-01-03T01:32:14.5605700Z GITHUB_WORKSPACE                  /Users/runner/work/antlr4-linux-bug/antlr4-l…
2021-01-03T01:32:14.5606370Z HOME                              /Users/runner
2021-01-03T01:32:14.5607220Z HOMEBREW_CASK_OPTS                --no-quarantine
2021-01-03T01:32:14.5607720Z HOMEBREW_NO_AUTO_UPDATE           1
2021-01-03T01:32:14.5608180Z ImageOS                           macos1015
2021-01-03T01:32:14.5608620Z ImageVersion                      20201212.1
2021-01-03T01:32:14.5609650Z JAVA_HOME                         /Library/Java/JavaVirtualMachines/adoptopenj…
2021-01-03T01:32:14.5610820Z JAVA_HOME_11_X64                  /Library/Java/JavaVirtualMachines/adoptopenj…
2021-01-03T01:32:14.5612180Z JAVA_HOME_12_X64                  /Library/Java/JavaVirtualMachines/adoptopenj…
2021-01-03T01:32:14.5613380Z JAVA_HOME_13_X64                  /Library/Java/JavaVirtualMachines/adoptopenj…
2021-01-03T01:32:14.5614710Z JAVA_HOME_14_X64                  /Library/Java/JavaVirtualMachines/adoptopenj…
2021-01-03T01:32:14.5615850Z JAVA_HOME_7_X64                   /Library/Java/JavaVirtualMachines/zulu-7.jdk…
2021-01-03T01:32:14.5617040Z JAVA_HOME_8_X64                   /Library/Java/JavaVirtualMachines/adoptopenj…
2021-01-03T01:32:14.5617990Z LANG                              en_US.UTF-8
2021-01-03T01:32:14.5618720Z LC_ALL                            en_US.UTF-8
2021-01-03T01:32:14.5619520Z LC_CTYPE                          en_US.UTF-8
2021-01-03T01:32:14.5619940Z LOGNAME                           runner
2021-01-03T01:32:14.5620450Z NUNIT_BASE_PATH                   /Library/Developer/nunit
2021-01-03T01:32:14.5621020Z NUNIT3_PATH                       /Library/Developer/nunit/3.6.0
2021-01-03T01:32:14.5621510Z NVM_CD_FLAGS                      
2021-01-03T01:32:14.5621910Z NVM_DIR                           /Users/runner/.nvm
2021-01-03T01:32:14.5622840Z PATH                              /usr/local/microsoft/powershell/7:/usr/local…
2021-01-03T01:32:14.5623440Z PERFLOG_LOCATION_SETTING          RUNNER_PERFLOG
2021-01-03T01:32:14.5623970Z PIPX_BIN_DIR                      /usr/local/opt/pipx_bin
2021-01-03T01:32:14.5624540Z PIPX_HOME                         /usr/local/opt/pipx
2021-01-03T01:32:14.5625550Z POWERSHELL_DISTRIBUTION_CHANNEL   GitHub-Actions-macos1015
2021-01-03T01:32:14.5626770Z PSModulePath                      /Users/runner/.local/share/powershell/Module…
2021-01-03T01:32:14.5627320Z PWD                               /
2021-01-03T01:32:14.5627720Z RCT_NO_LAUNCH_PACKAGER            1
2021-01-03T01:32:14.5628120Z RUNNER_OS                         macOS
2021-01-03T01:32:14.5628630Z RUNNER_PERFLOG                    /usr/local/opt/runner/perflog
2021-01-03T01:32:14.5629190Z RUNNER_TEMP                       /Users/runner/work/_temp
2021-01-03T01:32:14.5629780Z RUNNER_TOOL_CACHE                 /Users/runner/hostedtoolcache
2021-01-03T01:32:14.5630870Z RUNNER_TRACKING_ID                github_b1fb9f9f-1e65-4790-9f6d-f27d0ddf482a
2021-01-03T01:32:14.5631960Z RUNNER_WORKSPACE                  /Users/runner/work/antlr4-linux-bug
2021-01-03T01:32:14.5632550Z SHELL                             /bin/bash
2021-01-03T01:32:14.5633110Z SHLVL                             1
2021-01-03T01:32:14.5634400Z SSH_AUTH_SOCK                     /private/tmp/com.apple.launchd.HTOVe9cOHt/Li…
2021-01-03T01:32:14.5635520Z TMPDIR                            /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000…
2021-01-03T01:32:14.5636080Z USER                              runner
2021-01-03T01:32:14.5636560Z VCPKG_INSTALLATION_ROOT           /usr/local/share/vcpkg
2021-01-03T01:32:14.5637620Z XCODE_10_DEVELOPER_DIR            /Applications/Xcode_10.3.app/Contents/Develo…
2021-01-03T01:32:14.5639030Z XCODE_11_DEVELOPER_DIR            /Applications/Xcode_11.7.app/Contents/Develo…
2021-01-03T01:32:14.5640130Z XCODE_12_DEVELOPER_DIR            /Applications/Xcode_12.3.app/Contents/Develo…
2021-01-03T01:32:14.5640740Z XPC_FLAGS                         0x0
2021-01-03T01:32:14.5641120Z XPC_SERVICE_NAME                  0
2021-01-03T01:32:14.5641390Z 
