2021-01-03T01:32:16.4810660Z ##[group]Run $buildPath = '~/.nuget/packages/antlr4buildtasks/*/build'
2021-01-03T01:32:16.4811730Z [36;1m$buildPath = '~/.nuget/packages/antlr4buildtasks/*/build'[0m
2021-01-03T01:32:16.4812460Z [36;1m$buildDir = dir $buildPath | select -last 1 -exp FullName[0m
2021-01-03T01:32:16.4812990Z [36;1mif (!$buildDir) {[0m
2021-01-03T01:32:16.4813480Z [36;1m  echo "::error::$buildPath does not exist!"[0m
2021-01-03T01:32:16.4814170Z [36;1m  exit 1[0m
2021-01-03T01:32:16.4814480Z [36;1m}[0m
2021-01-03T01:32:16.4814800Z [36;1m[0m
2021-01-03T01:32:16.4815360Z [36;1m$jarPath = dir $buildDir/antlr-*-complete.jar | select -first 1 -exp FullName[0m
2021-01-03T01:32:16.4815980Z [36;1mif (!$jarPath) {[0m
2021-01-03T01:32:16.4816520Z [36;1m  echo "::error::antlr-*-complete.jar not found in $buildDir!"[0m
2021-01-03T01:32:16.4817060Z [36;1m  exit 1[0m
2021-01-03T01:32:16.4817360Z [36;1m}[0m
2021-01-03T01:32:16.4817650Z [36;1m[0m
2021-01-03T01:32:16.4818170Z [36;1mecho "Ok, we know for certain that the file exists at $jarPath."[0m
2021-01-03T01:32:16.4818700Z [36;1m[0m
2021-01-03T01:32:16.4819470Z [36;1m# Emulates the code https://github.com/kaby76/Antlr4BuildTasks/blob/master/Antlr4BuildTasks/GetAntlrJar.cs[0m
2021-01-03T01:32:16.4820410Z [36;1m$uri = [uri]"file:///$($jarPath.Replace('\', '/'))"[0m
2021-01-03T01:32:16.4820840Z [36;1m[0m
2021-01-03T01:32:16.4821190Z [36;1mecho $uri[0m
2021-01-03T01:32:16.4821740Z [36;1mecho "Uri.LocalPath exists? $([IO.File]::Exists($uri.LocalPath))"[0m
2021-01-03T01:32:16.4822560Z [36;1mecho "Uri.AbsolutePath exists? $([IO.File]::Exists($uri.AbsolutePath))"[0m
2021-01-03T01:32:16.4823130Z [36;1m[0m
2021-01-03T01:32:16.4823580Z [36;1mif (!([IO.File]::Exists($uri.LocalPath))) {[0m
2021-01-03T01:32:16.4824230Z [36;1m  echo "::error::IO.File.Exists(uri.LocalPath) returned false!"[0m
2021-01-03T01:32:16.4824770Z [36;1m  exit 1[0m
2021-01-03T01:32:16.4825100Z [36;1m}[0m
2021-01-03T01:32:16.4910170Z shell: /usr/local/bin/pwsh -command ". '{0}'"
2021-01-03T01:32:16.4910600Z env:
2021-01-03T01:32:16.4911200Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:32:16.4911750Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:32:16.4912170Z ##[endgroup]
2021-01-03T01:32:17.1280590Z Ok, we know for certain that the file exists at /Users/runner/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9-complete.jar.
2021-01-03T01:32:17.1569090Z 
2021-01-03T01:32:17.1574960Z AbsolutePath   : /runner/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9
2021-01-03T01:32:17.1576080Z                  -complete.jar
2021-01-03T01:32:17.1576750Z AbsoluteUri    : file://users/runner/.nuget/packages/antlr4buildtasks/8.9.0/bui
2021-01-03T01:32:17.1577760Z                  ld/antlr-4.9-complete.jar
2021-01-03T01:32:17.1578490Z LocalPath      : \\users\runner\.nuget\packages\antlr4buildtasks\8.9.0\build\an
2021-01-03T01:32:17.1579440Z                  tlr-4.9-complete.jar
2021-01-03T01:32:17.1579930Z Authority      : users
2021-01-03T01:32:17.1580320Z HostNameType   : Dns
2021-01-03T01:32:17.1580820Z IsDefaultPort  : True
2021-01-03T01:32:17.1581200Z IsFile         : True
2021-01-03T01:32:17.1581560Z IsLoopback     : False
2021-01-03T01:32:17.1582580Z PathAndQuery   : /runner/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9
2021-01-03T01:32:17.1583530Z                  -complete.jar
2021-01-03T01:32:17.1584520Z Segments       : {/, runner/, .nuget/, packages/…}
2021-01-03T01:32:17.1585000Z IsUnc          : True
2021-01-03T01:32:17.1585360Z Host           : users
2021-01-03T01:32:17.1586020Z Port           : -1
2021-01-03T01:32:17.1586390Z Query          : 
2021-01-03T01:32:17.1586700Z Fragment       : 
2021-01-03T01:32:17.1587040Z Scheme         : file
2021-01-03T01:32:17.1587650Z OriginalString : file:////Users/runner/.nuget/packages/antlr4buildtasks/8.9.0/b
2021-01-03T01:32:17.1588660Z                  uild/antlr-4.9-complete.jar
2021-01-03T01:32:17.1589200Z DnsSafeHost    : users
2021-01-03T01:32:17.1589580Z IdnHost        : users
2021-01-03T01:32:17.1589970Z IsAbsoluteUri  : True
2021-01-03T01:32:17.1591260Z UserEscaped    : False
2021-01-03T01:32:17.1591630Z UserInfo       : 
2021-01-03T01:32:17.1591880Z 
2021-01-03T01:32:17.1614320Z Uri.LocalPath exists? False
2021-01-03T01:32:17.1624140Z Uri.AbsolutePath exists? False
2021-01-03T01:32:17.1635500Z ##[error]IO.File.Exists(uri.LocalPath) returned false!
2021-01-03T01:32:17.1660230Z 
2021-01-03T01:32:17.1855290Z ##[error]Process completed with exit code 1.
