2021-01-03T01:32:17.1901660Z ##[group]Run $antlr = dir ~/.nuget/packages/antlr4buildtasks/*/build/antlr-*-complete.jar | select -last 1 -exp FullName
2021-01-03T01:32:17.1902890Z [36;1m$antlr = dir ~/.nuget/packages/antlr4buildtasks/*/build/antlr-*-complete.jar | select -last 1 -exp FullName[0m
2021-01-03T01:32:17.1903730Z [36;1m$g4Files = dir *.g4 | select -exp FullName[0m
2021-01-03T01:32:17.1904250Z [36;1m$outdir = Join-Path $pwd out/manual[0m
2021-01-03T01:32:17.1904760Z [36;1m$null = mkdir $outdir -Force[0m
2021-01-03T01:32:17.1905640Z [36;1m$cmd = "& '$env:JAVA_HOME/bin/java' -cp '$antlr' org.antlr.v4.Tool -depend -o $outdir -encoding UTF-8 -listener -visitor -Dlanguage=CSharp -Werror $g4Files"[0m
2021-01-03T01:32:17.1906530Z [36;1mecho "Executing: $cmd"[0m
2021-01-03T01:32:17.1907020Z [36;1mInvoke-Expression $cmd[0m
2021-01-03T01:32:17.1993870Z shell: /usr/local/bin/pwsh -command ". '{0}'"
2021-01-03T01:32:17.1994310Z env:
2021-01-03T01:32:17.1994770Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:32:17.1995380Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:32:17.1995800Z ##[endgroup]
2021-01-03T01:32:17.8632390Z mkdir: /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out: No such file or directory
2021-01-03T01:32:17.8849950Z Executing: & '/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java' -cp '/Users/runner/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9-complete.jar' org.antlr.v4.Tool -depend -o /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual -encoding UTF-8 -listener -visitor -Dlanguage=CSharp -Werror /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4 /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4 /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:18.3845070Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarParser.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:18.3847630Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammar.tokens : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:18.3849910Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarLexer.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:18.3852190Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarLexer.tokens : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:18.3854530Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarListener.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:18.3856880Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarBaseListener.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:18.3859220Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarVisitor.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:18.3861530Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarBaseVisitor.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:18.4386280Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexer.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:18.4517100Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexer.tokens : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:18.4638330Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexerListener.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:18.4742250Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexerBaseListener.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:18.4788610Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexerVisitor.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:18.4798280Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexerBaseVisitor.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:18.4878820Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4: SplitGrammarLexer.tokens
2021-01-03T01:32:18.4904930Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParser.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:18.4907360Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParser.tokens : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:18.4909770Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParserListener.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:18.4912440Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParserBaseListener.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:18.4914910Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParserVisitor.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:18.4917340Z /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParserBaseVisitor.cs : /Users/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
