2021-01-03T01:32:51.6249100Z Post job cleanup.
2021-01-03T01:32:53.6267690Z [command]"C:\Program Files\Git\bin\git.exe" version
2021-01-03T01:32:53.6487386Z git version 2.29.2.windows.3
2021-01-03T01:32:53.6581091Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2021-01-03T01:32:53.6857568Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2021-01-03T01:32:54.2410403Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-01-03T01:32:54.2625957Z http.https://github.com/.extraheader
2021-01-03T01:32:54.2683983Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2021-01-03T01:32:54.2953219Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
