2021-01-03T01:31:33.5221350Z Current runner version: '2.275.1'
2021-01-03T01:31:33.5568945Z ##[group]Operating System
2021-01-03T01:31:33.5570481Z Microsoft Windows Server 2019
2021-01-03T01:31:33.5571226Z 10.0.17763
2021-01-03T01:31:33.5571846Z Datacenter
2021-01-03T01:31:33.5572455Z ##[endgroup]
2021-01-03T01:31:33.5573139Z ##[group]Virtual Environment
2021-01-03T01:31:33.5573988Z Environment: windows-2019
2021-01-03T01:31:33.5574667Z Version: 20201210.0
2021-01-03T01:31:33.5576128Z Included Software: https://github.com/actions/virtual-environments/blob/win19/20201210.0/images/win/Windows2019-Readme.md
2021-01-03T01:31:33.5577440Z ##[endgroup]
2021-01-03T01:31:33.5581882Z Prepare workflow directory
2021-01-03T01:31:33.6565600Z Prepare all required actions
2021-01-03T01:31:33.6578652Z Getting action download info
2021-01-03T01:31:33.8717318Z Download action repository 'actions/checkout@v2'
