2021-01-03T01:31:35.4180561Z ##[group]Run actions/checkout@v2
2021-01-03T01:31:35.4181472Z with:
2021-01-03T01:31:35.4182115Z   repository: badfoofoo/antlr4-linux-bug
2021-01-03T01:31:35.4183302Z   token: ***
2021-01-03T01:31:35.4183715Z   ssh-strict: true
2021-01-03T01:31:35.4184249Z   persist-credentials: true
2021-01-03T01:31:35.4184743Z   clean: true
2021-01-03T01:31:35.4185159Z   fetch-depth: 1
2021-01-03T01:31:35.4185564Z   lfs: false
2021-01-03T01:31:35.4185969Z   submodules: false
2021-01-03T01:31:35.4186552Z env:
2021-01-03T01:31:35.4187051Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:31:35.4187665Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:31:35.4188170Z ##[endgroup]
2021-01-03T01:31:38.6012457Z Syncing repository: badfoofoo/antlr4-linux-bug
2021-01-03T01:31:38.6320997Z ##[group]Getting Git version info
2021-01-03T01:31:38.6322933Z Working directory is 'D:\a\antlr4-linux-bug\antlr4-linux-bug'
2021-01-03T01:31:38.6773076Z [command]"C:\Program Files\Git\bin\git.exe" version
2021-01-03T01:31:38.6981794Z git version 2.29.2.windows.3
2021-01-03T01:31:38.7051553Z ##[endgroup]
2021-01-03T01:31:38.7058436Z Deleting the contents of 'D:\a\antlr4-linux-bug\antlr4-linux-bug'
2021-01-03T01:31:38.7062353Z ##[group]Initializing the repository
2021-01-03T01:31:38.7074986Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\antlr4-linux-bug\antlr4-linux-bug
2021-01-03T01:31:38.9540119Z Initialized empty Git repository in D:/a/antlr4-linux-bug/antlr4-linux-bug/.git/
2021-01-03T01:31:38.9603254Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/badfoofoo/antlr4-linux-bug
2021-01-03T01:31:39.0377222Z ##[endgroup]
2021-01-03T01:31:39.0378356Z ##[group]Disabling automatic garbage collection
2021-01-03T01:31:39.0390659Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2021-01-03T01:31:39.1075129Z ##[endgroup]
2021-01-03T01:31:39.1079562Z ##[group]Setting up auth
2021-01-03T01:31:39.1097908Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2021-01-03T01:31:39.1368475Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2021-01-03T01:31:41.9789072Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-01-03T01:31:42.0107477Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2021-01-03T01:31:42.5795506Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2021-01-03T01:31:42.6086618Z ##[endgroup]
2021-01-03T01:31:42.6099734Z ##[group]Fetching the repository
2021-01-03T01:31:42.6111347Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +49fabc3ca04f837829955391b0564306f2215f59:refs/remotes/origin/master
2021-01-03T01:31:44.8091062Z remote: Enumerating objects: 11, done.        
2021-01-03T01:31:44.8093531Z remote: Counting objects:   9% (1/11)        
2021-01-03T01:31:44.8095182Z remote: Counting objects:  18% (2/11)        
2021-01-03T01:31:44.8096609Z remote: Counting objects:  27% (3/11)        
2021-01-03T01:31:44.8098109Z remote: Counting objects:  36% (4/11)        
2021-01-03T01:31:44.8100010Z remote: Counting objects:  45% (5/11)        
2021-01-03T01:31:44.8102896Z remote: Counting objects:  54% (6/11)        
2021-01-03T01:31:44.8104794Z remote: Counting objects:  63% (7/11)        
2021-01-03T01:31:44.8106446Z remote: Counting objects:  72% (8/11)        
2021-01-03T01:31:44.8107978Z remote: Counting objects:  81% (9/11)        
2021-01-03T01:31:44.8109774Z remote: Counting objects:  90% (10/11)        
2021-01-03T01:31:44.8113652Z remote: Counting objects: 100% (11/11)        
2021-01-03T01:31:44.8115146Z remote: Counting objects: 100% (11/11), done.        
2021-01-03T01:31:44.8116558Z remote: Compressing objects:  11% (1/9)        
2021-01-03T01:31:44.8117449Z remote: Compressing objects:  22% (2/9)        
2021-01-03T01:31:44.8118398Z remote: Compressing objects:  33% (3/9)        
2021-01-03T01:31:44.8119296Z remote: Compressing objects:  44% (4/9)        
2021-01-03T01:31:44.8120251Z remote: Compressing objects:  55% (5/9)        
2021-01-03T01:31:44.8121128Z remote: Compressing objects:  66% (6/9)        
2021-01-03T01:31:44.8122263Z remote: Compressing objects:  77% (7/9)        
2021-01-03T01:31:44.8123246Z remote: Compressing objects:  88% (8/9)        
2021-01-03T01:31:44.8124083Z remote: Compressing objects: 100% (9/9)        
2021-01-03T01:31:44.8124803Z remote: Compressing objects: 100% (9/9), done.        
2021-01-03T01:31:44.8495931Z remote: Total 11 (delta 0), reused 10 (delta 0), pack-reused 0        
2021-01-03T01:31:44.9748203Z From https://github.com/badfoofoo/antlr4-linux-bug
2021-01-03T01:31:44.9749727Z  * [new ref]         49fabc3ca04f837829955391b0564306f2215f59 -> origin/master
2021-01-03T01:31:45.0240923Z ##[endgroup]
2021-01-03T01:31:45.0241943Z ##[group]Determining the checkout info
2021-01-03T01:31:45.0242946Z ##[endgroup]
2021-01-03T01:31:45.0243670Z ##[group]Checking out the ref
2021-01-03T01:31:45.0257020Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2021-01-03T01:31:45.0996874Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-01-03T01:31:45.0998215Z Reset branch 'master'
2021-01-03T01:31:45.1042270Z ##[endgroup]
2021-01-03T01:31:45.1352463Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2021-01-03T01:31:45.1572908Z '49fabc3ca04f837829955391b0564306f2215f59'
