2021-01-03T01:31:45.1921846Z ##[group]Run dotnet restore
2021-01-03T01:31:45.1922459Z [36;1mdotnet restore[0m
2021-01-03T01:31:45.1980229Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2021-01-03T01:31:45.1980812Z env:
2021-01-03T01:31:45.1981268Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:31:45.1981825Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:31:45.1982281Z ##[endgroup]
2021-01-03T01:31:51.7399568Z 
2021-01-03T01:31:51.7904214Z Welcome to .NET 5.0!
2021-01-03T01:31:51.7904784Z ---------------------
2021-01-03T01:31:51.7906117Z SDK Version: 5.0.101
2021-01-03T01:31:51.7913725Z 
2021-01-03T01:31:51.7914997Z ----------------
2021-01-03T01:31:51.7916720Z Installed an ASP.NET Core HTTPS development certificate.
2021-01-03T01:31:51.7917936Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2021-01-03T01:31:51.7918978Z Learn about HTTPS: https://aka.ms/dotnet-https
2021-01-03T01:31:51.7919702Z ----------------
2021-01-03T01:31:51.7920473Z Write your first app: https://aka.ms/dotnet-hello-world
2021-01-03T01:31:51.7921742Z Find out what's new: https://aka.ms/dotnet-whats-new
2021-01-03T01:31:51.7922915Z Explore documentation: https://aka.ms/dotnet-docs
2021-01-03T01:31:51.7924796Z Report issues and find source on GitHub: https://github.com/dotnet/core
2021-01-03T01:31:51.7925754Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2021-01-03T01:31:51.7926639Z --------------------------------------------------------------------------------------
2021-01-03T01:32:00.5525569Z   Determining projects to restore...
2021-01-03T01:32:26.2075544Z   Restored D:\a\antlr4-linux-bug\antlr4-linux-bug\TestProj.csproj (in 23.54 sec).
