2021-01-03T01:32:42.1518204Z ##[group]Run echo 'OS Version:'
2021-01-03T01:32:42.1518862Z [36;1mecho 'OS Version:'[0m
2021-01-03T01:32:42.1519434Z [36;1m[Environment]::OSVersion[0m
2021-01-03T01:32:42.1519849Z [36;1m[0m
2021-01-03T01:32:42.1520261Z [36;1mecho 'Environment variables:'[0m
2021-01-03T01:32:42.1520950Z [36;1mdir env:* | select Name,Value | sort-object Name | format-table[0m
2021-01-03T01:32:42.1582529Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2021-01-03T01:32:42.1583874Z env:
2021-01-03T01:32:42.1584336Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:32:42.1584876Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:32:42.1585331Z ##[endgroup]
2021-01-03T01:32:42.7043079Z OS Version:
2021-01-03T01:32:42.7316416Z 
2021-01-03T01:32:42.8946266Z Platform ServicePack Version      VersionString
2021-01-03T01:32:42.8947147Z -------- ----------- -------      -------------
2021-01-03T01:32:42.8948189Z  Win32NT             10.0.17763.0 Microsoft Windows NT 10.0.17763.0
2021-01-03T01:32:42.8949069Z Environment variables:
2021-01-03T01:32:42.8949501Z 
2021-01-03T01:32:42.8949891Z 
2021-01-03T01:32:42.8997290Z Name                              Value
2021-01-03T01:32:42.8997811Z ----                              -----
2021-01-03T01:32:42.8999599Z ALLUSERSPROFILE                   C:\ProgramData
2021-01-03T01:32:42.9001322Z ANDROID_HOME                      C:\Program Files (x86)\Android\android-sdk
2021-01-03T01:32:42.9003226Z ANDROID_NDK_HOME                  C:\Program Files (x86)\Android\android-sdk\ndk-bundle
2021-01-03T01:32:42.9004491Z ANDROID_NDK_PATH                  C:\Program Files (x86)\Android\android-sdk\ndk-bundle
2021-01-03T01:32:42.9005669Z ANDROID_SDK_ROOT                  C:\Program Files (x86)\Android\android-sdk
2021-01-03T01:32:42.9007160Z ANT_HOME                          C:\ProgramData\chocolatey\lib\ant\tools\apache-ant-1.10.9
2021-01-03T01:32:42.9008377Z APPDATA                           C:\Users\runneradmin\AppData\Roaming
2021-01-03T01:32:42.9009767Z AZURE_EXTENSION_DIR               C:\Program Files\Common Files\AzureCliExtensionDirectory
2021-01-03T01:32:42.9011448Z BOOST_ROOT_1_72_0                 C:\hostedtoolcache\windows\Boost\1.72.0\x86_64
2021-01-03T01:32:42.9012528Z ChocolateyInstall                 C:\ProgramData\chocolatey
2021-01-03T01:32:42.9013806Z ChromeWebDriver                   C:\SeleniumWebDrivers\ChromeDriver
2021-01-03T01:32:42.9014951Z CI                                true
2021-01-03T01:32:42.9015665Z COBERTURA_HOME                    C:\cobertura-2.1.1
2021-01-03T01:32:42.9017449Z CommonProgramFiles                C:\Program Files\Common Files
2021-01-03T01:32:42.9018276Z CommonProgramFiles(x86)           C:\Program Files (x86)\Common Files
2021-01-03T01:32:42.9019050Z CommonProgramW6432                C:\Program Files\Common Files
2021-01-03T01:32:42.9019701Z COMPUTERNAME                      fv-az165-201
2021-01-03T01:32:42.9020269Z ComSpec                           C:\windows\system32\cmd.exe
2021-01-03T01:32:42.9021780Z CONDA                             C:\Miniconda
2021-01-03T01:32:42.9022284Z DEPLOYMENT_BASEPATH               C:\actions
2021-01-03T01:32:42.9022808Z DOTNET_CLI_TELEMETRY_OPTOUT       true
2021-01-03T01:32:42.9023328Z DOTNET_MULTILEVEL_LOOKUP          0
2021-01-03T01:32:42.9023849Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE true
2021-01-03T01:32:42.9024511Z DriverData                        C:\Windows\System32\Drivers\DriverData
2021-01-03T01:32:42.9025302Z EdgeWebDriver                     C:\SeleniumWebDrivers\EdgeDriver
2021-01-03T01:32:42.9026502Z GCM_INTERACTIVE                   Never
2021-01-03T01:32:42.9027895Z GeckoWebDriver                    C:\SeleniumWebDrivers\GeckoDriver
2021-01-03T01:32:42.9028891Z GITHUB_ACTION                     run3
2021-01-03T01:32:42.9030005Z GITHUB_ACTION_REF                 
2021-01-03T01:32:42.9030554Z GITHUB_ACTION_REPOSITORY          
2021-01-03T01:32:42.9031126Z GITHUB_ACTIONS                    true
2021-01-03T01:32:42.9031870Z GITHUB_ACTOR                      belcher-rok
2021-01-03T01:32:42.9036430Z GITHUB_API_URL                    https://api.github.com
2021-01-03T01:32:42.9037348Z GITHUB_BASE_REF                   
2021-01-03T01:32:42.9038432Z GITHUB_ENV                        D:\a\_temp\_runner_file_commands\set_env_aab7bd94-5047-4c07-9737-4fda45cc72f1
2021-01-03T01:32:42.9039497Z GITHUB_EVENT_NAME                 push
2021-01-03T01:32:42.9041113Z GITHUB_EVENT_PATH                 D:\a\_temp\_github_workflow\event.json
2021-01-03T01:32:42.9042256Z GITHUB_GRAPHQL_URL                https://api.github.com/graphql
2021-01-03T01:32:42.9043195Z GITHUB_HEAD_REF                   
2021-01-03T01:32:42.9043783Z GITHUB_JOB                        build
2021-01-03T01:32:42.9045922Z GITHUB_PATH                       D:\a\_temp\_runner_file_commands\add_path_aab7bd94-5047-4c07-9737-4fda45cc72f1
2021-01-03T01:32:42.9047823Z GITHUB_REF                        refs/heads/master
2021-01-03T01:32:42.9048874Z GITHUB_REPOSITORY                 badfoofoo/antlr4-linux-bug
2021-01-03T01:32:42.9049972Z GITHUB_REPOSITORY_OWNER           badfoofoo
2021-01-03T01:32:42.9050811Z GITHUB_RETENTION_DAYS             90
2021-01-03T01:32:42.9051533Z GITHUB_RUN_ID                     458477748
2021-01-03T01:32:42.9052200Z GITHUB_RUN_NUMBER                 16
2021-01-03T01:32:42.9053096Z GITHUB_SERVER_URL                 https://github.com
2021-01-03T01:32:42.9054309Z GITHUB_SHA                        49fabc3ca04f837829955391b0564306f2215f59
2021-01-03T01:32:42.9055572Z GITHUB_WORKFLOW                   Build
2021-01-03T01:32:42.9056726Z GITHUB_WORKSPACE                  D:\a\antlr4-linux-bug\antlr4-linux-bug
2021-01-03T01:32:42.9057961Z GOROOT                            C:\hostedtoolcache\windows\go\1.14.13\x64
2021-01-03T01:32:42.9059083Z GOROOT_1_10_X64                   C:\hostedtoolcache\windows\go\1.10.8\x64
2021-01-03T01:32:42.9059895Z GOROOT_1_11_X64                   C:\hostedtoolcache\windows\go\1.11.13\x64
2021-01-03T01:32:42.9060587Z GOROOT_1_12_X64                   C:\hostedtoolcache\windows\go\1.12.17\x64
2021-01-03T01:32:42.9061258Z GOROOT_1_13_X64                   C:\hostedtoolcache\windows\go\1.13.15\x64
2021-01-03T01:32:42.9061939Z GOROOT_1_14_X64                   C:\hostedtoolcache\windows\go\1.14.13\x64
2021-01-03T01:32:42.9062600Z GOROOT_1_15_X64                   C:\hostedtoolcache\windows\go\1.15.6\x64
2021-01-03T01:32:42.9063269Z GOROOT_1_9_X64                    C:\hostedtoolcache\windows\go\1.9.7\x64
2021-01-03T01:32:42.9064041Z GRADLE_HOME                       C:\ProgramData\chocolatey\lib\gradle\tools\gradle-6.7
2021-01-03T01:32:42.9064663Z HOMEDRIVE                         C:
2021-01-03T01:32:42.9065152Z HOMEPATH                          \Users\runneradmin
2021-01-03T01:32:42.9065893Z IEWebDriver                       C:\SeleniumWebDrivers\IEDriver
2021-01-03T01:32:42.9066506Z ImageOS                           win19
2021-01-03T01:32:42.9066976Z ImageVersion                      20201210.0
2021-01-03T01:32:42.9067537Z JAVA_HOME                         C:\Program Files\Java\jdk8u275-b01
2021-01-03T01:32:42.9068150Z JAVA_HOME_11_X64                  C:\Program Files\Java\jdk-11.0.9.1+1
2021-01-03T01:32:42.9068765Z JAVA_HOME_13_X64                  C:\Program Files\Java\jdk-13.0.2+8
2021-01-03T01:32:42.9069455Z JAVA_HOME_7_X64                   C:\Program Files\Java\zulu-7-azure-jdk_7.31.0.5-7.0.232-win_x64
2021-01-03T01:32:42.9070172Z JAVA_HOME_8_X64                   C:\Program Files\Java\jdk8u275-b01
2021-01-03T01:32:42.9070842Z LOCALAPPDATA                      C:\Users\runneradmin\AppData\Local
2021-01-03T01:32:42.9071456Z LOGONSERVER                       \\fv-az165-201
2021-01-03T01:32:42.9077350Z M2                                C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.3\bin
2021-01-03T01:32:42.9078337Z M2_HOME                           C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.3
2021-01-03T01:32:42.9079049Z M2_REPO                           C:\ProgramData\m2
2021-01-03T01:32:42.9079515Z MAVEN_OPTS                        -Xms256m
2021-01-03T01:32:42.9081330Z MonAgentClientLocation            C:\Packages\Plugins\Microsoft.Azure.Geneva.GenevaMonitoring\2.22.0.1\Monitoring\Agent
2021-01-03T01:32:42.9083027Z npm_config_cache                  C:\npm\cache
2021-01-03T01:32:42.9083782Z npm_config_prefix                 C:\npm\prefix
2021-01-03T01:32:42.9084583Z NUMBER_OF_PROCESSORS              2
2021-01-03T01:32:42.9085065Z OS                                Windows_NT
2021-01-03T01:32:42.9093644Z Path                              C:\Program Files\PowerShell\7;C:\Users\runneradmin\.dotnet\tools;C:\Program Files\Mo…
2021-01-03T01:32:42.9094758Z PATHEXT                           .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
2021-01-03T01:32:42.9096302Z PERFLOG_LOCATION_SETTING          RUNNER_PERFLOG
2021-01-03T01:32:42.9096977Z PGBIN                             C:\Program Files\PostgreSQL\13\bin
2021-01-03T01:32:42.9097617Z PGDATA                            C:\Program Files\PostgreSQL\13\data
2021-01-03T01:32:42.9098217Z PGPASSWORD                        root
2021-01-03T01:32:42.9098763Z PGROOT                            C:\Program Files\PostgreSQL\13
2021-01-03T01:32:42.9099284Z PGUSER                            postgres
2021-01-03T01:32:42.9099748Z PHPROOT                           c:\tools\php
2021-01-03T01:32:42.9100267Z PIPX_BIN_DIR                      C:\Program Files (x86)\pipx_bin
2021-01-03T01:32:42.9101011Z PIPX_HOME                         C:\Program Files (x86)\pipx
2021-01-03T01:32:42.9101716Z POWERSHELL_DISTRIBUTION_CHANNEL   GitHub-Actions-win19
2021-01-03T01:32:42.9102406Z POWERSHELL_UPDATECHECK            Off
2021-01-03T01:32:42.9102953Z PROCESSOR_ARCHITECTURE            AMD64
2021-01-03T01:32:42.9103660Z PROCESSOR_IDENTIFIER              Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
2021-01-03T01:32:42.9104319Z PROCESSOR_LEVEL                   6
2021-01-03T01:32:42.9104767Z PROCESSOR_REVISION                5504
2021-01-03T01:32:42.9105291Z ProgramData                       C:\ProgramData
2021-01-03T01:32:42.9105851Z ProgramFiles                      C:\Program Files
2021-01-03T01:32:42.9106422Z ProgramFiles(x86)                 C:\Program Files (x86)
2021-01-03T01:32:42.9107097Z ProgramW6432                      C:\Program Files
2021-01-03T01:32:42.9108602Z PSModulePath                      C:\Users\runneradmin\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Module…
2021-01-03T01:32:42.9109872Z PUBLIC                            C:\Users\Public
2021-01-03T01:32:42.9110361Z RTOOLS40_HOME                     C:\rtools40
2021-01-03T01:32:42.9110827Z RUNNER_OS                         Windows
2021-01-03T01:32:42.9111312Z RUNNER_PERFLOG                    C:\actions\perflog
2021-01-03T01:32:42.9111822Z RUNNER_TEMP                       D:\a\_temp
2021-01-03T01:32:42.9112370Z RUNNER_TOOL_CACHE                 C:/hostedtoolcache/windows
2021-01-03T01:32:42.9113145Z RUNNER_TRACKING_ID                github_d71f2f40-de4d-4a54-bd17-a4424a638854
2021-01-03T01:32:42.9113934Z RUNNER_WORKSPACE                  D:\a\antlr4-linux-bug
2021-01-03T01:32:42.9114518Z SBT_HOME                          C:\Program Files (x86)\sbt\
2021-01-03T01:32:42.9115329Z SELENIUM_JAR_PATH                 C:\selenium\selenium-server-standalone.jar
2021-01-03T01:32:42.9116086Z SystemDrive                       C:
2021-01-03T01:32:42.9116555Z SystemRoot                        C:\windows
2021-01-03T01:32:42.9117145Z TEMP                              C:\Users\RUNNER~1\AppData\Local\Temp
2021-01-03T01:32:42.9117753Z TMP                               C:\Users\RUNNER~1\AppData\Local\Temp
2021-01-03T01:32:42.9118290Z USERDOMAIN                        fv-az165-201
2021-01-03T01:32:42.9118869Z USERDOMAIN_ROAMINGPROFILE         fv-az165-201
2021-01-03T01:32:42.9119429Z USERNAME                          runneradmin
2021-01-03T01:32:42.9119965Z USERPROFILE                       C:\Users\runneradmin
2021-01-03T01:32:42.9120534Z VCPKG_INSTALLATION_ROOT           C:\vcpkg
2021-01-03T01:32:42.9121372Z VS140COMNTOOLS                    C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
2021-01-03T01:32:42.9122027Z windir                            C:\windows
2021-01-03T01:32:42.9122535Z WIX                               C:\Program Files (x86)\WiX Toolset v3.11\
2021-01-03T01:32:42.9122895Z 
