2021-01-03T01:32:47.9354595Z ##[group]Run $buildPath = '~/.nuget/packages/antlr4buildtasks/*/build'
2021-01-03T01:32:47.9355645Z [36;1m$buildPath = '~/.nuget/packages/antlr4buildtasks/*/build'[0m
2021-01-03T01:32:47.9356427Z [36;1m$buildDir = dir $buildPath | select -last 1 -exp FullName[0m
2021-01-03T01:32:47.9356988Z [36;1mif (!$buildDir) {[0m
2021-01-03T01:32:47.9357563Z [36;1m  echo "::error::$buildPath does not exist!"[0m
2021-01-03T01:32:47.9358029Z [36;1m  exit 1[0m
2021-01-03T01:32:47.9358375Z [36;1m}[0m
2021-01-03T01:32:47.9358678Z [36;1m[0m
2021-01-03T01:32:47.9359278Z [36;1m$jarPath = dir $buildDir/antlr-*-complete.jar | select -first 1 -exp FullName[0m
2021-01-03T01:32:47.9359957Z [36;1mif (!$jarPath) {[0m
2021-01-03T01:32:47.9360527Z [36;1m  echo "::error::antlr-*-complete.jar not found in $buildDir!"[0m
2021-01-03T01:32:47.9361089Z [36;1m  exit 1[0m
2021-01-03T01:32:47.9361415Z [36;1m}[0m
2021-01-03T01:32:47.9361737Z [36;1m[0m
2021-01-03T01:32:47.9362357Z [36;1mecho "Ok, we know for certain that the file exists at $jarPath."[0m
2021-01-03T01:32:47.9362896Z [36;1m[0m
2021-01-03T01:32:47.9363684Z [36;1m# Emulates the code https://github.com/kaby76/Antlr4BuildTasks/blob/master/Antlr4BuildTasks/GetAntlrJar.cs[0m
2021-01-03T01:32:47.9364625Z [36;1m$uri = [uri]"file:///$($jarPath.Replace('\', '/'))"[0m
2021-01-03T01:32:47.9365054Z [36;1m[0m
2021-01-03T01:32:47.9365378Z [36;1mecho $uri[0m
2021-01-03T01:32:47.9365926Z [36;1mecho "Uri.LocalPath exists? $([IO.File]::Exists($uri.LocalPath))"[0m
2021-01-03T01:32:47.9366746Z [36;1mecho "Uri.AbsolutePath exists? $([IO.File]::Exists($uri.AbsolutePath))"[0m
2021-01-03T01:32:47.9367351Z [36;1m[0m
2021-01-03T01:32:47.9368021Z [36;1mif (!([IO.File]::Exists($uri.LocalPath))) {[0m
2021-01-03T01:32:47.9368734Z [36;1m  echo "::error::IO.File.Exists(uri.LocalPath) returned false!"[0m
2021-01-03T01:32:47.9369314Z [36;1m  exit 1[0m
2021-01-03T01:32:47.9369688Z [36;1m}[0m
2021-01-03T01:32:47.9422765Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2021-01-03T01:32:47.9423338Z env:
2021-01-03T01:32:47.9423859Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:32:47.9424415Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:32:47.9424880Z ##[endgroup]
2021-01-03T01:32:48.6376463Z Ok, we know for certain that the file exists at C:\Users\runneradmin\.nuget\packages\antlr4buildtasks\8.9.0\build\antlr-4.9-complete.jar.
2021-01-03T01:32:48.6768681Z 
2021-01-03T01:32:48.6812936Z AbsolutePath   : C:/Users/runneradmin/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9-complete.jar
2021-01-03T01:32:48.6814643Z AbsoluteUri    : file:///C:/Users/runneradmin/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9-complete.jar
2021-01-03T01:32:48.6816385Z LocalPath      : C:\Users\runneradmin\.nuget\packages\antlr4buildtasks\8.9.0\build\antlr-4.9-complete.jar
2021-01-03T01:32:48.6817265Z Authority      : 
2021-01-03T01:32:48.6818106Z HostNameType   : Basic
2021-01-03T01:32:48.6818602Z IsDefaultPort  : True
2021-01-03T01:32:48.6819318Z IsFile         : True
2021-01-03T01:32:48.6819836Z IsLoopback     : True
2021-01-03T01:32:48.6820799Z PathAndQuery   : C:/Users/runneradmin/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9-complete.jar
2021-01-03T01:32:48.6821959Z Segments       : {/, C:/, Users/, runneradmin/…}
2021-01-03T01:32:48.6822707Z IsUnc          : False
2021-01-03T01:32:48.6823164Z Host           : 
2021-01-03T01:32:48.6823621Z Port           : -1
2021-01-03T01:32:48.6824068Z Query          : 
2021-01-03T01:32:48.6824539Z Fragment       : 
2021-01-03T01:32:48.6825058Z Scheme         : file
2021-01-03T01:32:48.6826027Z OriginalString : file:///C:/Users/runneradmin/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9-complete.jar
2021-01-03T01:32:48.6826980Z DnsSafeHost    : 
2021-01-03T01:32:48.6827481Z IdnHost        : 
2021-01-03T01:32:48.6828041Z IsAbsoluteUri  : True
2021-01-03T01:32:48.6828619Z UserEscaped    : False
2021-01-03T01:32:48.6829138Z UserInfo       : 
2021-01-03T01:32:48.6832099Z 
2021-01-03T01:32:48.6858810Z Uri.LocalPath exists? True
2021-01-03T01:32:48.6869715Z Uri.AbsolutePath exists? True
2021-01-03T01:32:48.6899876Z 
