2021-01-03T01:32:48.7280746Z ##[group]Run $antlr = dir ~/.nuget/packages/antlr4buildtasks/*/build/antlr-*-complete.jar | select -last 1 -exp FullName
2021-01-03T01:32:48.7282186Z [36;1m$antlr = dir ~/.nuget/packages/antlr4buildtasks/*/build/antlr-*-complete.jar | select -last 1 -exp FullName[0m
2021-01-03T01:32:48.7282996Z [36;1m$g4Files = dir *.g4 | select -exp FullName[0m
2021-01-03T01:32:48.7283511Z [36;1m$outdir = Join-Path $pwd out/manual[0m
2021-01-03T01:32:48.7283988Z [36;1m$null = mkdir $outdir -Force[0m
2021-01-03T01:32:48.7284872Z [36;1m$cmd = "& '$env:JAVA_HOME/bin/java' -cp '$antlr' org.antlr.v4.Tool -depend -o $outdir -encoding UTF-8 -listener -visitor -Dlanguage=CSharp -Werror $g4Files"[0m
2021-01-03T01:32:48.7285709Z [36;1mecho "Executing: $cmd"[0m
2021-01-03T01:32:48.7286188Z [36;1mInvoke-Expression $cmd[0m
2021-01-03T01:32:48.7335942Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2021-01-03T01:32:48.7336468Z env:
2021-01-03T01:32:48.7336881Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:32:48.7337462Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:32:48.7337989Z ##[endgroup]
2021-01-03T01:32:49.3722695Z Executing: & 'C:\Program Files\Java\jdk8u275-b01/bin/java' -cp 'C:\Users\runneradmin\.nuget\packages\antlr4buildtasks\8.9.0\build\antlr-4.9-complete.jar' org.antlr.v4.Tool -depend -o D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual -encoding UTF-8 -listener -visitor -Dlanguage=CSharp -Werror D:\a\antlr4-linux-bug\antlr4-linux-bug\CombinedGrammar.g4 D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarLexer.g4 D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarParser.g4
2021-01-03T01:32:51.3830240Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\CombinedGrammarParser.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\CombinedGrammar.g4
2021-01-03T01:32:51.3841694Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\CombinedGrammar.tokens : D:\a\antlr4-linux-bug\antlr4-linux-bug\CombinedGrammar.g4
2021-01-03T01:32:51.4801890Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\CombinedGrammarLexer.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\CombinedGrammar.g4
2021-01-03T01:32:51.4804587Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\CombinedGrammarLexer.tokens : D:\a\antlr4-linux-bug\antlr4-linux-bug\CombinedGrammar.g4
2021-01-03T01:32:51.4806489Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\CombinedGrammarListener.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\CombinedGrammar.g4
2021-01-03T01:32:51.4808706Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\CombinedGrammarBaseListener.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\CombinedGrammar.g4
2021-01-03T01:32:51.4810615Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\CombinedGrammarVisitor.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\CombinedGrammar.g4
2021-01-03T01:32:51.4812509Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\CombinedGrammarBaseVisitor.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\CombinedGrammar.g4
2021-01-03T01:32:51.4814379Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarLexer.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarLexer.g4
2021-01-03T01:32:51.4816199Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarLexer.tokens : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarLexer.g4
2021-01-03T01:32:51.5257321Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarLexerListener.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarLexer.g4
2021-01-03T01:32:51.5262265Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarLexerBaseListener.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarLexer.g4
2021-01-03T01:32:51.5264504Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarLexerVisitor.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarLexer.g4
2021-01-03T01:32:51.5266559Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarLexerBaseVisitor.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarLexer.g4
2021-01-03T01:32:51.5268722Z D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarParser.g4: SplitGrammarLexer.tokens
2021-01-03T01:32:51.5273176Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarParser.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarParser.g4
2021-01-03T01:32:51.5276435Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarParser.tokens : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarParser.g4
2021-01-03T01:32:51.5278545Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarParserListener.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarParser.g4
2021-01-03T01:32:51.5280783Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarParserBaseListener.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarParser.g4
2021-01-03T01:32:51.5283094Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarParserVisitor.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarParser.g4
2021-01-03T01:32:51.5285251Z D:\a\antlr4-linux-bug\antlr4-linux-bug\out\manual\SplitGrammarParserBaseVisitor.cs : D:\a\antlr4-linux-bug\antlr4-linux-bug\SplitGrammarParser.g4
