2021-01-03T01:32:03.8600721Z Post job cleanup.
2021-01-03T01:32:03.9568467Z [command]/usr/bin/git version
2021-01-03T01:32:03.9620346Z git version 2.29.2
2021-01-03T01:32:03.9658637Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-01-03T01:32:03.9736003Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-01-03T01:32:04.0000505Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-01-03T01:32:04.0025571Z http.https://github.com/.extraheader
2021-01-03T01:32:04.0037365Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-01-03T01:32:04.0072661Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
