2021-01-03T01:31:34.6144370Z Current runner version: '2.275.1'
2021-01-03T01:31:34.6174594Z ##[group]Operating System
2021-01-03T01:31:34.6175700Z Ubuntu
2021-01-03T01:31:34.6176236Z 18.04.5
2021-01-03T01:31:34.6176625Z LTS
2021-01-03T01:31:34.6177045Z ##[endgroup]
2021-01-03T01:31:34.6177517Z ##[group]Virtual Environment
2021-01-03T01:31:34.6178081Z Environment: ubuntu-18.04
2021-01-03T01:31:34.6178529Z Version: 20201210.0
2021-01-03T01:31:34.6179781Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2021-01-03T01:31:34.6196433Z ##[endgroup]
2021-01-03T01:31:34.6204986Z Prepare workflow directory
2021-01-03T01:31:34.7190122Z Prepare all required actions
2021-01-03T01:31:34.7202808Z Getting action download info
2021-01-03T01:31:35.0605142Z Download action repository 'actions/checkout@v2'
