2021-01-03T01:31:37.0742993Z ##[group]Run actions/checkout@v2
2021-01-03T01:31:37.0744062Z with:
2021-01-03T01:31:37.0744573Z   repository: badfoofoo/antlr4-linux-bug
2021-01-03T01:31:37.0745552Z   token: ***
2021-01-03T01:31:37.0746039Z   ssh-strict: true
2021-01-03T01:31:37.0746559Z   persist-credentials: true
2021-01-03T01:31:37.0747076Z   clean: true
2021-01-03T01:31:37.0747481Z   fetch-depth: 1
2021-01-03T01:31:37.0747923Z   lfs: false
2021-01-03T01:31:37.0748504Z   submodules: false
2021-01-03T01:31:37.0748979Z env:
2021-01-03T01:31:37.0749485Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:31:37.0750214Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:31:37.0751099Z ##[endgroup]
2021-01-03T01:31:37.6607148Z Syncing repository: badfoofoo/antlr4-linux-bug
2021-01-03T01:31:37.6608087Z ##[group]Getting Git version info
2021-01-03T01:31:37.6609193Z Working directory is '/home/runner/work/antlr4-linux-bug/antlr4-linux-bug'
2021-01-03T01:31:37.6609966Z [command]/usr/bin/git version
2021-01-03T01:31:37.6610534Z git version 2.29.2
2021-01-03T01:31:37.6611837Z ##[endgroup]
2021-01-03T01:31:37.6613799Z Deleting the contents of '/home/runner/work/antlr4-linux-bug/antlr4-linux-bug'
2021-01-03T01:31:37.6615678Z ##[group]Initializing the repository
2021-01-03T01:31:37.6617198Z [command]/usr/bin/git init /home/runner/work/antlr4-linux-bug/antlr4-linux-bug
2021-01-03T01:31:37.6618481Z Initialized empty Git repository in /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/.git/
2021-01-03T01:31:37.6619704Z [command]/usr/bin/git remote add origin https://github.com/badfoofoo/antlr4-linux-bug
2021-01-03T01:31:37.6620497Z ##[endgroup]
2021-01-03T01:31:37.6621300Z ##[group]Disabling automatic garbage collection
2021-01-03T01:31:37.6622150Z [command]/usr/bin/git config --local gc.auto 0
2021-01-03T01:31:37.6622769Z ##[endgroup]
2021-01-03T01:31:37.6624406Z ##[group]Setting up auth
2021-01-03T01:31:37.6625387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-01-03T01:31:37.6626985Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-01-03T01:31:37.6629040Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-01-03T01:31:37.6631564Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-01-03T01:31:37.6633383Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-01-03T01:31:37.6634543Z ##[endgroup]
2021-01-03T01:31:37.6635154Z ##[group]Fetching the repository
2021-01-03T01:31:37.6636624Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +49fabc3ca04f837829955391b0564306f2215f59:refs/remotes/origin/master
2021-01-03T01:31:38.3236360Z remote: Enumerating objects: 11, done.        
2021-01-03T01:31:38.3241888Z remote: Counting objects:   9% (1/11)        
2021-01-03T01:31:38.3243646Z remote: Counting objects:  18% (2/11)        
2021-01-03T01:31:38.3245142Z remote: Counting objects:  27% (3/11)        
2021-01-03T01:31:38.3246256Z remote: Counting objects:  36% (4/11)        
2021-01-03T01:31:38.3247117Z remote: Counting objects:  45% (5/11)        
2021-01-03T01:31:38.3248022Z remote: Counting objects:  54% (6/11)        
2021-01-03T01:31:38.3248813Z remote: Counting objects:  63% (7/11)        
2021-01-03T01:31:38.3249875Z remote: Counting objects:  72% (8/11)        
2021-01-03T01:31:38.3250926Z remote: Counting objects:  81% (9/11)        
2021-01-03T01:31:38.3254526Z remote: Counting objects:  90% (10/11)        
2021-01-03T01:31:38.3256366Z remote: Counting objects: 100% (11/11)        
2021-01-03T01:31:38.3257019Z remote: Counting objects: 100% (11/11), done.        
2021-01-03T01:31:38.3257806Z remote: Compressing objects:  11% (1/9)        
2021-01-03T01:31:38.3258747Z remote: Compressing objects:  22% (2/9)        
2021-01-03T01:31:38.3259213Z remote: Compressing objects:  33% (3/9)        
2021-01-03T01:31:38.3259735Z remote: Compressing objects:  44% (4/9)        
2021-01-03T01:31:38.3260195Z remote: Compressing objects:  55% (5/9)        
2021-01-03T01:31:38.3260692Z remote: Compressing objects:  66% (6/9)        
2021-01-03T01:31:38.3261213Z remote: Compressing objects:  77% (7/9)        
2021-01-03T01:31:38.3261861Z remote: Compressing objects:  88% (8/9)        
2021-01-03T01:31:38.3262646Z remote: Compressing objects: 100% (9/9)        
2021-01-03T01:31:38.3263343Z remote: Compressing objects: 100% (9/9), done.        
2021-01-03T01:31:38.4375488Z remote: Total 11 (delta 0), reused 10 (delta 0), pack-reused 0        
2021-01-03T01:31:38.4397360Z From https://github.com/badfoofoo/antlr4-linux-bug
2021-01-03T01:31:38.4398674Z  * [new ref]         49fabc3ca04f837829955391b0564306f2215f59 -> origin/master
2021-01-03T01:31:38.4400082Z ##[endgroup]
2021-01-03T01:31:38.4400893Z ##[group]Determining the checkout info
2021-01-03T01:31:38.4401599Z ##[endgroup]
2021-01-03T01:31:38.4402171Z ##[group]Checking out the ref
2021-01-03T01:31:38.4403341Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2021-01-03T01:31:38.4404303Z Reset branch 'master'
2021-01-03T01:31:38.4405325Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2021-01-03T01:31:38.4406047Z ##[endgroup]
2021-01-03T01:31:38.4406894Z [command]/usr/bin/git log -1 --format='%H'
2021-01-03T01:31:38.4407847Z '49fabc3ca04f837829955391b0564306f2215f59'
