2021-01-03T01:31:38.4494863Z ##[group]Run dotnet restore
2021-01-03T01:31:38.4495474Z [36;1mdotnet restore[0m
2021-01-03T01:31:38.4542170Z shell: /usr/bin/pwsh -command ". '{0}'"
2021-01-03T01:31:38.4542758Z env:
2021-01-03T01:31:38.4543185Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:31:38.4543754Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:31:38.4544172Z ##[endgroup]
2021-01-03T01:31:44.3858836Z 
2021-01-03T01:31:44.4307796Z Welcome to .NET 5.0!
2021-01-03T01:31:44.4363532Z ---------------------
2021-01-03T01:31:44.4364377Z SDK Version: 5.0.101
2021-01-03T01:31:44.4365470Z 
2021-01-03T01:31:44.4366103Z ----------------
2021-01-03T01:31:44.4367548Z Installed an ASP.NET Core HTTPS development certificate.
2021-01-03T01:31:44.4369708Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2021-01-03T01:31:44.4371008Z Learn about HTTPS: https://aka.ms/dotnet-https
2021-01-03T01:31:44.4371867Z ----------------
2021-01-03T01:31:44.4372600Z Write your first app: https://aka.ms/dotnet-hello-world
2021-01-03T01:31:44.4373725Z Find out what's new: https://aka.ms/dotnet-whats-new
2021-01-03T01:31:44.4374605Z Explore documentation: https://aka.ms/dotnet-docs
2021-01-03T01:31:44.4375893Z Report issues and find source on GitHub: https://github.com/dotnet/core
2021-01-03T01:31:44.4376990Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2021-01-03T01:31:44.4377966Z --------------------------------------------------------------------------------------
2021-01-03T01:31:48.1373033Z   Determining projects to restore...
2021-01-03T01:31:53.3443114Z   Restored /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/TestProj.csproj (in 4.32 sec).
