2021-01-03T01:31:56.9886981Z ##[group]Run echo 'OS Version:'
2021-01-03T01:31:56.9887532Z [36;1mecho 'OS Version:'[0m
2021-01-03T01:31:56.9888065Z [36;1m[Environment]::OSVersion[0m
2021-01-03T01:31:56.9888436Z [36;1m[0m
2021-01-03T01:31:56.9888801Z [36;1mecho 'Environment variables:'[0m
2021-01-03T01:31:56.9889396Z [36;1mdir env:* | select Name,Value | sort-object Name | format-table[0m
2021-01-03T01:31:56.9923556Z shell: /usr/bin/pwsh -command ". '{0}'"
2021-01-03T01:31:56.9924115Z env:
2021-01-03T01:31:56.9924500Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:31:56.9924976Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:31:56.9925350Z ##[endgroup]
2021-01-03T01:31:57.6494409Z OS Version:
2021-01-03T01:31:57.7011357Z 
2021-01-03T01:31:57.8237824Z Platform ServicePack Version    VersionString
2021-01-03T01:31:57.8238941Z -------- ----------- -------    -------------
2021-01-03T01:31:57.8239314Z     Unix             5.4.0.1032 Unix 5.4.0.1032
2021-01-03T01:31:57.8239677Z Environment variables:
2021-01-03T01:31:57.8240062Z 
2021-01-03T01:31:57.8240232Z 
2021-01-03T01:31:57.8313733Z Name                              Value
2021-01-03T01:31:57.8314356Z ----                              -----
2021-01-03T01:31:57.8314783Z AGENT_TOOLSDIRECTORY              /opt/hostedtoolcache
2021-01-03T01:31:57.8315456Z ANDROID_HOME                      /usr/local/lib/android/sdk
2021-01-03T01:31:57.8315907Z ANDROID_SDK_ROOT                  /usr/local/lib/android/sdk
2021-01-03T01:31:57.8316321Z ANT_HOME                          /usr/share/ant
2021-01-03T01:31:57.8316761Z AZURE_EXTENSION_DIR               /opt/az/azcliextensions
2021-01-03T01:31:57.8317461Z BOOST_ROOT_1_72_0                 /opt/hostedtoolcache/boost/1.72.0/x64
2021-01-03T01:31:57.8318145Z CHROME_BIN                        /usr/bin/google-chrome
2021-01-03T01:31:57.8318818Z CHROMEWEBDRIVER                   /usr/local/share/chrome_driver
2021-01-03T01:31:57.8319247Z CI                                true
2021-01-03T01:31:57.8319589Z CONDA                             /usr/share/miniconda
2021-01-03T01:31:57.8320037Z DEBIAN_FRONTEND                   noninteractive
2021-01-03T01:31:57.8320667Z DEPLOYMENT_BASEPATH               /opt/runner
2021-01-03T01:31:57.8321083Z DOTNET_CLI_TELEMETRY_OPTOUT       true
2021-01-03T01:31:57.8321463Z DOTNET_MULTILEVEL_LOOKUP          "0"
2021-01-03T01:31:57.8321803Z DOTNET_NOLOGO                     "1"
2021-01-03T01:31:57.8322179Z DOTNET_SKIP_FIRST_TIME_EXPERIENCE true
2021-01-03T01:31:57.8322823Z GECKOWEBDRIVER                    /usr/local/share/gecko_driver
2021-01-03T01:31:57.8323267Z GITHUB_ACTION                     run3
2021-01-03T01:31:57.8323793Z GITHUB_ACTION_REF                 
2021-01-03T01:31:57.8324178Z GITHUB_ACTION_REPOSITORY          
2021-01-03T01:31:57.8324554Z GITHUB_ACTIONS                    true
2021-01-03T01:31:57.8325096Z GITHUB_ACTOR                      belcher-rok
2021-01-03T01:31:57.8325631Z GITHUB_API_URL                    https://api.github.com
2021-01-03T01:31:57.8326246Z GITHUB_BASE_REF                   
2021-01-03T01:31:57.8339519Z GITHUB_ENV                        /home/runner/work/_temp/_runner_file_command…
2021-01-03T01:31:57.8340280Z GITHUB_EVENT_NAME                 push
2021-01-03T01:31:57.8341143Z GITHUB_EVENT_PATH                 /home/runner/work/_temp/_github_workflow/eve…
2021-01-03T01:31:57.8341981Z GITHUB_GRAPHQL_URL                https://api.github.com/graphql
2021-01-03T01:31:57.8342503Z GITHUB_HEAD_REF                   
2021-01-03T01:31:57.8343009Z GITHUB_JOB                        build
2021-01-03T01:31:57.8343795Z GITHUB_PATH                       /home/runner/work/_temp/_runner_file_command…
2021-01-03T01:31:57.8344484Z GITHUB_REF                        refs/heads/master
2021-01-03T01:31:57.8345139Z GITHUB_REPOSITORY                 badfoofoo/antlr4-linux-bug
2021-01-03T01:31:57.8346054Z GITHUB_REPOSITORY_OWNER           badfoofoo
2021-01-03T01:31:57.8346495Z GITHUB_RETENTION_DAYS             90
2021-01-03T01:31:57.8347046Z GITHUB_RUN_ID                     458477748
2021-01-03T01:31:57.8347809Z GITHUB_RUN_NUMBER                 16
2021-01-03T01:31:57.8348416Z GITHUB_SERVER_URL                 https://github.com
2021-01-03T01:31:57.8349521Z GITHUB_SHA                        49fabc3ca04f837829955391b0564306f2215f59
2021-01-03T01:31:57.8350418Z GITHUB_WORKFLOW                   Build
2021-01-03T01:31:57.8351625Z GITHUB_WORKSPACE                  /home/runner/work/antlr4-linux-bug/antlr4-li…
2021-01-03T01:31:57.8352678Z GOROOT                            /opt/hostedtoolcache/go/1.14.13/x64
2021-01-03T01:31:57.8353258Z GOROOT_1_13_X64                   /opt/hostedtoolcache/go/1.13.15/x64
2021-01-03T01:31:57.8354276Z GOROOT_1_14_X64                   /opt/hostedtoolcache/go/1.14.13/x64
2021-01-03T01:31:57.8355187Z GOROOT_1_15_X64                   /opt/hostedtoolcache/go/1.15.6/x64
2021-01-03T01:31:57.8355828Z GRADLE_HOME                       /usr/share/gradle
2021-01-03T01:31:57.8356238Z HOME                              /home/runner
2021-01-03T01:31:57.8356713Z HOMEBREW_CELLAR                   "/home/linuxbrew/.linuxbrew/Cellar"
2021-01-03T01:31:57.8357588Z HOMEBREW_PREFIX                   "/home/linuxbrew/.linuxbrew"
2021-01-03T01:31:57.8358347Z HOMEBREW_REPOSITORY               "/home/linuxbrew/.linuxbrew/Homebrew"
2021-01-03T01:31:57.8358816Z ImageOS                           ubuntu18
2021-01-03T01:31:57.8359181Z ImageVersion                      20201210.0
2021-01-03T01:31:57.8359648Z INVOCATION_ID                     3e7172be98c54509be73ecc8f382e1e1
2021-01-03T01:31:57.8360474Z JAVA_HOME                         /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64
2021-01-03T01:31:57.8361522Z JAVA_HOME_11_X64                  /usr/lib/jvm/adoptopenjdk-11-hotspot-amd64
2021-01-03T01:31:57.8362425Z JAVA_HOME_12_X64                  /usr/lib/jvm/adoptopenjdk-12-hotspot-amd64
2021-01-03T01:31:57.8363199Z JAVA_HOME_7_X64                   /usr/lib/jvm/zulu-7-azure-amd64
2021-01-03T01:31:57.8363967Z JAVA_HOME_8_X64                   /usr/lib/jvm/adoptopenjdk-8-hotspot-amd64
2021-01-03T01:31:57.8364696Z JOURNAL_STREAM                    9:21532
2021-01-03T01:31:57.8365150Z LANG                              C.UTF-8
2021-01-03T01:31:57.8365519Z LEIN_HOME                         /usr/local/lib/lein
2021-01-03T01:31:57.8366146Z LEIN_JAR                          /usr/local/lib/lein/self-installs/leiningen-…
2021-01-03T01:31:57.8366842Z M2_HOME                           /usr/share/apache-maven-3.6.3
2021-01-03T01:31:57.8367524Z PATH                              /opt/microsoft/powershell/7:/home/linuxbrew/…
2021-01-03T01:31:57.8368053Z PERFLOG_LOCATION_SETTING          RUNNER_PERFLOG
2021-01-03T01:31:57.8368469Z PIPX_BIN_DIR                      "/opt/pipx_bin"
2021-01-03T01:31:57.8368846Z PIPX_HOME                         "/opt/pipx"
2021-01-03T01:31:57.8369517Z POWERSHELL_DISTRIBUTION_CHANNEL   GitHub-Actions-ubuntu18
2021-01-03T01:31:57.8370341Z PSModulePath                      /home/runner/.local/share/powershell/Modules…
2021-01-03T01:31:57.8370832Z RUNNER_OS                         Linux
2021-01-03T01:31:57.8371391Z RUNNER_PERFLOG                    /home/runner/perflog
2021-01-03T01:31:57.8371859Z RUNNER_TEMP                       /home/runner/work/_temp
2021-01-03T01:31:57.8372315Z RUNNER_TOOL_CACHE                 /opt/hostedtoolcache
2021-01-03T01:31:57.8373092Z RUNNER_TRACKING_ID                github_509fd105-aa46-46dd-ba3d-ecc8f8c7f41b
2021-01-03T01:31:57.8373808Z RUNNER_USER                       runner
2021-01-03T01:31:57.8374859Z RUNNER_WORKSPACE                  /home/runner/work/antlr4-linux-bug
2021-01-03T01:31:57.8375747Z SELENIUM_JAR_PATH                 /usr/share/java/selenium-server-standalone.j…
2021-01-03T01:31:57.8376386Z SWIFT_PATH                        /usr/share/swift/usr/bin
2021-01-03T01:31:57.8376941Z USER                              runner
2021-01-03T01:31:57.8377528Z VCPKG_INSTALLATION_ROOT           /usr/local/share/vcpkg
2021-01-03T01:31:57.8377827Z 
