2021-01-03T01:32:01.3081072Z ##[group]Run $buildPath = '~/.nuget/packages/antlr4buildtasks/*/build'
2021-01-03T01:32:01.3081912Z [36;1m$buildPath = '~/.nuget/packages/antlr4buildtasks/*/build'[0m
2021-01-03T01:32:01.3082520Z [36;1m$buildDir = dir $buildPath | select -last 1 -exp FullName[0m
2021-01-03T01:32:01.3082992Z [36;1mif (!$buildDir) {[0m
2021-01-03T01:32:01.3083400Z [36;1m  echo "::error::$buildPath does not exist!"[0m
2021-01-03T01:32:01.3083802Z [36;1m  exit 1[0m
2021-01-03T01:32:01.3084065Z [36;1m}[0m
2021-01-03T01:32:01.3084330Z [36;1m[0m
2021-01-03T01:32:01.3084831Z [36;1m$jarPath = dir $buildDir/antlr-*-complete.jar | select -first 1 -exp FullName[0m
2021-01-03T01:32:01.3085366Z [36;1mif (!$jarPath) {[0m
2021-01-03T01:32:01.3085825Z [36;1m  echo "::error::antlr-*-complete.jar not found in $buildDir!"[0m
2021-01-03T01:32:01.3086263Z [36;1m  exit 1[0m
2021-01-03T01:32:01.3086546Z [36;1m}[0m
2021-01-03T01:32:01.3086796Z [36;1m[0m
2021-01-03T01:32:01.3087226Z [36;1mecho "Ok, we know for certain that the file exists at $jarPath."[0m
2021-01-03T01:32:01.3087667Z [36;1m[0m
2021-01-03T01:32:01.3088342Z [36;1m# Emulates the code https://github.com/kaby76/Antlr4BuildTasks/blob/master/Antlr4BuildTasks/GetAntlrJar.cs[0m
2021-01-03T01:32:01.3089157Z [36;1m$uri = [uri]"file:///$($jarPath.Replace('\', '/'))"[0m
2021-01-03T01:32:01.3089533Z [36;1m[0m
2021-01-03T01:32:01.3089802Z [36;1mecho $uri[0m
2021-01-03T01:32:01.3090292Z [36;1mecho "Uri.LocalPath exists? $([IO.File]::Exists($uri.LocalPath))"[0m
2021-01-03T01:32:01.3091106Z [36;1mecho "Uri.AbsolutePath exists? $([IO.File]::Exists($uri.AbsolutePath))"[0m
2021-01-03T01:32:01.3091619Z [36;1m[0m
2021-01-03T01:32:01.3091983Z [36;1mif (!([IO.File]::Exists($uri.LocalPath))) {[0m
2021-01-03T01:32:01.3092570Z [36;1m  echo "::error::IO.File.Exists(uri.LocalPath) returned false!"[0m
2021-01-03T01:32:01.3093042Z [36;1m  exit 1[0m
2021-01-03T01:32:01.3093323Z [36;1m}[0m
2021-01-03T01:32:01.3129599Z shell: /usr/bin/pwsh -command ". '{0}'"
2021-01-03T01:32:01.3129966Z env:
2021-01-03T01:32:01.3130329Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:32:01.3130768Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:32:01.3131143Z ##[endgroup]
2021-01-03T01:32:01.9362742Z Ok, we know for certain that the file exists at /home/runner/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9-complete.jar.
2021-01-03T01:32:01.9660578Z 
2021-01-03T01:32:01.9666232Z AbsolutePath   : /runner/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9
2021-01-03T01:32:01.9667014Z                  -complete.jar
2021-01-03T01:32:01.9667655Z AbsoluteUri    : file://home/runner/.nuget/packages/antlr4buildtasks/8.9.0/buil
2021-01-03T01:32:01.9668750Z                  d/antlr-4.9-complete.jar
2021-01-03T01:32:01.9669654Z LocalPath      : \\home\runner\.nuget\packages\antlr4buildtasks\8.9.0\build\ant
2021-01-03T01:32:01.9670717Z                  lr-4.9-complete.jar
2021-01-03T01:32:01.9671240Z Authority      : home
2021-01-03T01:32:01.9671886Z HostNameType   : Dns
2021-01-03T01:32:01.9672791Z IsDefaultPort  : True
2021-01-03T01:32:01.9673298Z IsFile         : True
2021-01-03T01:32:01.9673765Z IsLoopback     : False
2021-01-03T01:32:01.9674941Z PathAndQuery   : /runner/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9
2021-01-03T01:32:01.9676076Z                  -complete.jar
2021-01-03T01:32:01.9677365Z Segments       : {/, runner/, .nuget/, packages/…}
2021-01-03T01:32:01.9677979Z IsUnc          : True
2021-01-03T01:32:01.9678439Z Host           : home
2021-01-03T01:32:01.9679272Z Port           : -1
2021-01-03T01:32:01.9681068Z Query          : 
2021-01-03T01:32:01.9681598Z Fragment       : 
2021-01-03T01:32:01.9682130Z Scheme         : file
2021-01-03T01:32:01.9682944Z OriginalString : file:////home/runner/.nuget/packages/antlr4buildtasks/8.9.0/bu
2021-01-03T01:32:01.9684303Z                  ild/antlr-4.9-complete.jar
2021-01-03T01:32:01.9684904Z DnsSafeHost    : home
2021-01-03T01:32:01.9685370Z IdnHost        : home
2021-01-03T01:32:01.9686010Z IsAbsoluteUri  : True
2021-01-03T01:32:01.9687070Z UserEscaped    : False
2021-01-03T01:32:01.9687545Z UserInfo       : 
2021-01-03T01:32:01.9687879Z 
2021-01-03T01:32:01.9715393Z Uri.LocalPath exists? False
2021-01-03T01:32:01.9952254Z Uri.AbsolutePath exists? False
2021-01-03T01:32:01.9956012Z ##[error]IO.File.Exists(uri.LocalPath) returned false!
2021-01-03T01:32:01.9958873Z 
2021-01-03T01:32:01.9963367Z ##[error]Process completed with exit code 1.
