2021-01-03T01:32:02.0008599Z ##[group]Run $antlr = dir ~/.nuget/packages/antlr4buildtasks/*/build/antlr-*-complete.jar | select -last 1 -exp FullName
2021-01-03T01:32:02.0009754Z [36;1m$antlr = dir ~/.nuget/packages/antlr4buildtasks/*/build/antlr-*-complete.jar | select -last 1 -exp FullName[0m
2021-01-03T01:32:02.0010480Z [36;1m$g4Files = dir *.g4 | select -exp FullName[0m
2021-01-03T01:32:02.0011280Z [36;1m$outdir = Join-Path $pwd out/manual[0m
2021-01-03T01:32:02.0011701Z [36;1m$null = mkdir $outdir -Force[0m
2021-01-03T01:32:02.0012696Z [36;1m$cmd = "& '$env:JAVA_HOME/bin/java' -cp '$antlr' org.antlr.v4.Tool -depend -o $outdir -encoding UTF-8 -listener -visitor -Dlanguage=CSharp -Werror $g4Files"[0m
2021-01-03T01:32:02.0014183Z [36;1mecho "Executing: $cmd"[0m
2021-01-03T01:32:02.0014903Z [36;1mInvoke-Expression $cmd[0m
2021-01-03T01:32:02.0050454Z shell: /usr/bin/pwsh -command ". '{0}'"
2021-01-03T01:32:02.0050810Z env:
2021-01-03T01:32:02.0051343Z   DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
2021-01-03T01:32:02.0051803Z   DOTNET_CLI_TELEMETRY_OPTOUT: true
2021-01-03T01:32:02.0052414Z ##[endgroup]
2021-01-03T01:32:02.5758220Z /bin/mkdir: invalid option -- 'F'
2021-01-03T01:32:02.5760976Z Try '/bin/mkdir --help' for more information.
2021-01-03T01:32:02.5949543Z Executing: & '/usr/lib/jvm/adoptopenjdk-8-hotspot-amd64/bin/java' -cp '/home/runner/.nuget/packages/antlr4buildtasks/8.9.0/build/antlr-4.9-complete.jar' org.antlr.v4.Tool -depend -o /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual -encoding UTF-8 -listener -visitor -Dlanguage=CSharp -Werror /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4 /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4 /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:03.6502925Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarParser.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:03.6505886Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammar.tokens : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:03.6508444Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarLexer.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:03.6510727Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarLexer.tokens : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:03.6512968Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarListener.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:03.6515270Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarBaseListener.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:03.6517590Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarVisitor.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:03.6521843Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/CombinedGrammarBaseVisitor.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/CombinedGrammar.g4
2021-01-03T01:32:03.7489521Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexer.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:03.7501234Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexer.tokens : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:03.7504570Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexerListener.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:03.7508105Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexerBaseListener.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:03.7512651Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexerVisitor.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:03.7518721Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarLexerBaseVisitor.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarLexer.g4
2021-01-03T01:32:03.8154732Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4: SplitGrammarLexer.tokens
2021-01-03T01:32:03.8157578Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParser.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:03.8160301Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParser.tokens : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:03.8162548Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParserListener.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:03.8165208Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParserBaseListener.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:03.8167782Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParserVisitor.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
2021-01-03T01:32:03.8170183Z /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/out/manual/SplitGrammarParserBaseVisitor.cs : /home/runner/work/antlr4-linux-bug/antlr4-linux-bug/SplitGrammarParser.g4
